<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\viper\Documents\GitHub\Canfilter\STM32Cube\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\viper\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>canfilter.ioc</IocFile>
    <Project>
              
      <ProjectName>canfilter</ProjectName>
           
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>
                
        <file>
                      
          <name>..\Src\custom.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_can.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c</name>
                  
        </file>
        <file>
                      
          <name>Core/Src/system_stm32f1xx.c</name>
                  
        </file>
        <file>
                      
          <name>Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/system_stm32f1xx.c</name>
                  
        </file>
                           
      </filestoremove>
      <sourceEntriesToRemove>
            
        <sourceEntry/>
      </sourceEntriesToRemove>
          
      <configs>
        <config>
              
          <name>canfilter</name>
          	 
          <mainSourceRepo>Core</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
           
          <device>STM32F105RBTx</device>
          		     
          <cpucore>Arm Cortex-M3</cpucore>
                  
          <fpu>None</fpu>
                
          <memories>
                       
            <memory access="xrw" name="RAM" size="65536" start="0x20000000"/>
                    
            <memory access="rx" name="FLASH" size="131072" start="0x8000000"/>
                
          </memories>
              
          <startup>C:\Users\viper\STM32Cube\Repository\STM32Cube_FW_NOT_AVAILABLE\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f105xc.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x200</heapSize>
              
          <stackSize>0x400</stackSize>
                  
          <cpuclock>72</cpuclock>
                  
          <board>custom</board>
              
          <debugprobe>swd</debugprobe>
              
          <optimization/>
              
          <Aincludes>        </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32F105xC</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>Core\Inc</include>
                    
            <include>Drivers\STM32F1xx_HAL_Driver\Inc</include>
                    
            <include>Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
                    
            <include>Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
                    
            <include>Drivers\CMSIS\Include</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
               
      <sourceEntries>
                    
        <sourceEntry>
                      
          <name>Core</name>
                      
        </sourceEntry>
                            
        <sourceEntry>
                      
          <name>Drivers</name>
                  
        </sourceEntry>
        	          
      </sourceEntries>
      <Groups>    </Groups>
       
    </Project>
  </Workspace>
</ScratchFile>
